<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Use correct character set. -->
	<meta charset="utf-8">
	<!-- Tell IE to use the latest, best version. -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Hello World!</title>
	<script src="./js/jquery-1.11.1.min.js"></script>
	<script src="./thirdparty/angular.min.js"></script>
	<script src="./js/Base64.js"></script>
	<script src="./js/tools.js"></script>
	<link rel="stylesheet" href="./thirdparty/Cesium/Widgets/widgets.css" />
	<link rel="stylesheet" href="./css/index.css" />
	<style>
		body{
			overflow: hidden;
		}
		.btn{
			color: #fff;
			padding: 5px 20px;
			background: #448aff;
			border-radius: 4px;
		}
		.btn:hover{
			background: #3777e4;
		}
		.main {
			margin: 10px;
		}
		.item{
			margin: 15px 0 0 0;
		}
		.title{
			font-weight: bold;
			margin-right: 5px;
		}
		.next{
			position: absolute;
			right: 20px;
			bottom: 20px
		}
		.title{
			margin-right: 3px;
		}
		.step1{
			margin: 75px 55px;
		}
		.step1 .btn{
			width: 65px;
			text-align: center;
		}
		.step1_2 select{

		}
		.step1_2{
			margin: 30px 10px;
		}
		.step2_2{
			margin: 30px 10px;
		}
		.step2_2 .opt{
			margin: 15px 0;
		}
		.step2_2 input{
			width: 18px;
		}
		.step2_2 input[type=text]{
			border: 1px solid #ddd;
			border-radius: 2px;
			height: 22px;
			margin-left: 5px;
    		padding: 3px;
		}
	</style>
</head>
<body ng-app="settings" ng-controller="all">
<div class="main" ng-switch="step">
	<div class="step1" ng-switch-when="1">
		<div class="flex-line">
			<p class="btn" ng-click="clickNext('1.2');">保存数据</p>
			<p class="space"></p>
			<p class="btn" ng-click="clickNext('2.2');">截图</p>
		</div>
	</div>
	<div class="step1_2" ng-switch-when="1.2">
		<div class="flex-line">
			<p class="title" ng-click="step=1.2">数据</p>
			<select class="space" ng-model="$parent.data_src" ng-options="src.name for src in $parent.source"></select>
		</div>
		<p class="btn next" ng-click="clickNext('1.3');">确定</p>
	</div>
	<div class="step2_2" ng-switch-when="2.2">
		<div class="opt flex-line">
			<p class="title">标题</p>
			<input class="space" type="text" ng-model="$parent.title" />
		</div>
		<div class="opt flex-line">
			<input type="checkbox" ng-model="$parent.material_show"/>
			<p class="title">显示图例</p>
		</div>
		<div class="opt flex-line item">
			<p class="title" style="margin-right: 3px">时间</p>
			<input class="space" type="text" ng-model="$parent.time" />
			<p class="title" style="margin: 0 3px 0 10px">地点</p>
			<input class="space" type="text" ng-model="$parent.location" />
		</div>
		<p class="btn next" ng-click="clickNext('2.3');">确定</p>
	</div>
</div>


<script>
	function init(source, cb) {
		setTimeout(load, 100);
		function load() {
			var $scope = $("[ng-controller=all]").scope();
			if (!$scope){
				setTimeout(load, 200);
				return;
			}
			/*for (var i = 0; i < source.length; i ++){
				source.name = (i+1) + " " + source[i].name;
			}*/
			$scope.source = source;
			if ($scope.source.length > 0)
				$scope.data_src = $scope.source[0];
			$scope.cb = cb;
			$scope.$apply();
		}
	}


	var app = angular.module('settings', []);
	app.controller('all', function ($scope){
		$scope.source = [];
		$scope.step = '1';
		$scope.material_show = true;
		$scope.title = 'VOCs 走航图';
		$scope.time = PDTools.formatDate(new Date(), false);
		$scope.clickNext = function (dest) {
			console.log(dest);
			if (dest == '1.2' || dest == '2.2'){
				$scope.step = dest;
			}else{
				if (dest == '1.3'){
					var src = $scope.data_src;
					if (!src){
						PDTools.notify('请选择数据');
						return;
					}
					$scope.cb({src:src.no});
				}else if (dest == '2.3'){
					var location = $scope.location;
					var title = $scope.title;
					var time = $scope.time;
					console.log('--'+location+' ' + $scope.location);
					//console.log($scope.location);
					if (!title || title == ''){
						PDTools.notify('请填写标题');
						return;
					}
					if (!time || time == ''){
						PDTools.notify('请填写时间');
						return;
					}
					if (!location || location == ''){
						PDTools.notify('请填写地点');
						return;
					}
					
					$scope.cb({material_show:$scope.material_show,title:title,time:time,location:location});
				}
			}
		}
	});
</script>
</body>
</html>