<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>输入</title>
		<link href="css/index.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/tools.js"></script>
		<script type="text/javascript" src="thirdparty/angular.min.js"></script>
		<style>
			.text{
				margin-left: 5px;
				height: 20px;
				width: 100%;
			}
			.btn{
				color: #fff;
				padding: 5px 20px;
				background: #448aff;
				border-radius: 4px;
			}
			.btn:hover{
				background: #3777e4;
			}
			.main{
				position: absolute;
				left: 10px;
				right: 10px;
				bottom: 40px;
				top: 10px;
				overflow: auto;
				display: flex;
				align-items: center;
			}
			.text-pre-space{
				margin-right: 30px;
			}
			.text{

			}
			.btn{
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
		</style>
    </head>
    <body>
	<div class="main">
		<p><span class="text-pre-space"></span><span class="text"></span></p>
	</div>
	<p class="btn">确定</p>
<script>
	$(document).ready(function () {
		var text = PDTools.getQuery(window.location.href, 'text');
		$('.text').html(text);
		$('.btn').click(function () {
			window.parent.onCloseDialog();
		})
	});
</script>
    </body>
</html>

